apiVersion: v1
data:
  client-id: Vzd4RVo3bGl4YWx0U3cyTVl5d0hFTjB4bjlLVXlxNWo=
  client-secret: NFB0UzJrQ0JoVlFTUk9tQ0FjVFk3eGcyXzlNdklLWVZVLVBNX0dOVk5pSE9NaHpKOGFQZFhCYXpHalBra2VfOA==
kind: Secret
metadata:
  creationTimestamp: null
  name: rna-client-credentials
  namespace: borealis-demo-agent-prod
type: string
