apiVersion: v1
data:
  controlplane-client-credentials: YXBpVmVyc2lvbjogdjEKZGF0YToKICBjbGllbnQtaWQ6IFJrWjVZMDVVTkVObllrbEtNa3ROZDBoa01IVTNkVlozTUdneVFrNVZOVzQ9CiAgY2xpZW50LXNlY3JldDogYmxKR2IyeElNWGhJZWxrNGRWOTVaVWt0WjFoUVowdERTR04wYnpGTlZHUk5ZVkF4WmpOUlNVaGtaMGs1WDI1ZldscE1OMjVHY1U1WVZYaFVUR05IWVE9PQpraW5kOiBTZWNyZXQKbWV0YWRhdGE6CiAgY3JlYXRpb25UaW1lc3RhbXA6IG51bGwKICBuYW1lOiBjb250cm9scGxhbmUtY2xpZW50LWNyZWRlbnRpYWxzCiAgbmFtZXNwYWNlOiBhcm1vcnktcm5hCnR5cGU6IHN0cmluZw==
kind: Secret
metadata:
  creationTimestamp: null
  name: deployable-control-plane-secret
  namespace: pmm-anna
type: addons.cluster.x-k8s.io/resource-set
